server {

	listen 80;
	#listen 127.0.0.1;
    #index index.php;
    server_name localhost;
    root /var/www/symfony_docker/public;
    error_log /var/log/nginx/localhost_error.log;
    access_log /var/log/nginx/localhost_access.log;
	
	resolver 127.0.0.11;
	set $upstream_back http://php-nginx:80;
	set $upstream_front http://node:80;
	
	#back
    location ~ ^/(public-)?api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass $upstream_back;
    }
	
	#front
	location ~ ^/(connect|static|files|favicon.ico) {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass $upstream_front;
    }
	
	location / {
        return 404;
    }

}